{
  "author": "Merott Movahedi <merott@merott.com>",
  "name": "chai-cheerio",
  "description": "jQuery assertions for the Chai assertion library",
  "keywords": [
    "chai",
    "chai-plugin",
    "vendor",
    "browser-only",
    "dom",
    "test",
    "assertion",
    "assert",
    "testing",
    "jQuery",
    "Cheerio"
  ],
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/merott/chai-cheerio"
  },
  "bugs": {
    "url": "https://github.com/merott/chai-cheerio/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/test.index.js"
  },
  "main": "./chai-cheerio",
  "engines": {
    "node": ">= 0.4.0"
  },
  "devDependencies": {
    "chai": "1",
    "cheerio": "^0.20.0",
    "mocha": "1"
  }
}
